<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Tennis-game</title>


</head>
<body>
<div id="gameDiv"></div>
<script src="https://cdn.socket.io/socket.io-1.4.4.js"></script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="scripts/vendor/phaser.js"></script>
<script src="scripts/vendor/CanvasInput.js"></script>
<script src="scripts/game.js"></script>

</body>
</html>